# computer_vision

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doreopartners/scatterplot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: fieldmapping.db
app/src/main/java/com/example/doreopartners/scatterplot/: AIdatabase.java  Asynctask.java  Asynctask2.java  Asynctask3.java  Asynctask4.java  Asynctask5.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  OnlineDatabase.java  SQLiteToExcel.java  SessionManagement.java  XYValue.java  callNextActivity.java  examinedfields.java  examinedfieldsTG.java  examinedfieldsrecycler.java  examinedmemberrecycler.java  examinedmembers.java  fieldrecycler.java  finalresult.java  getlocation.java  instruction.java  memberexaminedfield.java  modelclassikexamined.java  modelexaminedfields.java  modelexaminedmember.java  modelselectTG.java  modelselectfield.java  selectTG.java  (+10 more)
app/src/main/res/layout/: activity_examinedfields.xml  activity_examinedfieldstg.xml  activity_examinedmembers.xml  activity_finalresult.xml  activity_functionselect.xml  activity_getlocation.xml  activity_instruction.xml  activity_landingpage.xml  activity_main.xml  activity_select_tg.xml  activity_selectfield.xml  activity_selectmember.xml  activity_statistics.xml  alertdialogue.xml  examinedfieldreycler.xml  fieldrecycler.xml  selectmemberrecycler.xml  selecttgrecyclerlayout.xml  tgexaminedfieldrecycler.xml  top_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
