<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:onClick="track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:text="Open Access Control"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:text="Open Access Control to use this App"


        android:textColor="#fffcfc"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="27dp"
        android:text="Auto-Germination App"


        android:textColor="#e72828"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="427dp"
        android:text="V1.0.2"

        android:textColor="#fffcfc"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="457dp"
        android:text="Please ensure you are on the field"

        android:textColor="#fffcfc"
        android:textSize="18sp" />
</RelativeLayout>